---
dns_domain:    'ose.edu'
dns_network:   '172.24.1'
dns_zone:      '1.24.172'
dns_listen_ip: '172.24.1.159'
dns_ns1_id:    '159'

dns_wildcard_name: '*.cloudapps.ose.edu'
dns_wildcard_ip: '172.24.1.170'

dns_hosts:
  - name: 'admin'
    id: '159'
  - name: 'master'
    id: '160'
  - name: 'node01'
    id: '161'
  - name: 'node02'
    id: '162'
  - name: 'node03'
    id: '163'
