---
dns_domain:    'openshift.edu'
dns_network:   '172.24.1'
dns_zone:      '1.24.172'
dns_listen_ip: '172.24.1.160'
dns_ns1_id:    '160'

dns_hosts:
  - name: 'master'
    id: '160'
  - name: 'node01'
    id: '161'
